\begin{thebibliography}{1}

\bibitem{artigo_motion}
Marcel Caraciolo.
\newblock Computação evolucionária: Algoritmos genéticos, 2009.

\bibitem{lopes}
Eduardo Lopes.
\newblock Detecção de faces e características faciais.
\newblock Master's thesis, Pontifícia Universidade Católica do Rio Grande do
  Sul, Rio grande do Sul,RS, 7 2016.

\bibitem{Marques}
Ion Marques.
\newblock Face recognition algorithms.
\newblock Master's thesis, Universidad del Pais Vasco, Espanha, 6 2010.

\end{thebibliography}
